{
  "id": "rpgo-cbt-lintas-jenjang",
  "short_name": "RPGO UJIAN",
  "name": "RPGO - CBT UJIAN",
  "icons": [
    {
      "src": "LOGO.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "LOGO.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
